# Lots of parameters taken from here: https://github.com/kuz/DeepMind-Atari-Deep-Q-Learner/blob/master/run_gpu

[DEFAULT]
GAME = BreakoutDeterministic-v4
BATCH_SIZE = 32
LR = 0.00025
GAMMA = 0.99
TARGET_REPLACE_ITER = 5000
MEMORY_CAPACITY = 1000000
MAX_EPISODE_LENGTH = 10000
E_OBSERVE_STEPS = 50000
E_EXPLORE_STEPS = 1000000
EPS_END = 0.1
EPS_START = 1.0
SAVE_FEQ = 5000
